INPUT(
./release\main.o
./release\mainwindow.o
./release\person.o
./release\box.o
./release\loadfile.o
./release\persondata.o
./release\familydata.o
./release\dialogdbview.o
./release\dialog_s.o
./release\dialog_p.o
./release\dialog_ggp.o
./release\header.o
./release\savefile.o
./release\dialog_entrymore.o
./release\reporter.o
./release\settings.o
./release\problemfinder.o
./release\personlist.o
./release\date.o
./release\loadprogress.o
./release\multimedia.o
./release\address.o
./release\source.o
./release\repo.o
./release\submitter.o
./release\note.o
./release\entry.o
./release\demon.o
./release\moc_mainwindow.o
./release\moc_person.o
./release\moc_box.o
./release\moc_loadfile.o
./release\moc_dialogdbview.o
./release\moc_dialog_s.o
./release\moc_dialog_p.o
./release\moc_dialog_ggp.o
./release\moc_header.o
./release\moc_dialog_entrymore.o
./release\moc_reporter.o
./release\moc_settings.o
./release\moc_problemfinder.o
./release\moc_personlist.o
./release\moc_demon.o
./release\qrc_qenelogy.o
);
