INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\persondata.o
./debug\familydata.o
./debug\dbview.o
./debug\header.o
./debug\settings.o
./debug\problemfinder.o
./debug\date.o
./debug\multimedia.o
./debug\address.o
./debug\source.o
./debug\repo.o
./debug\submitter.o
./debug\note.o
./debug\entry.o
./debug\person.o
./debug\boxsize3.o
./debug\boxsize2.o
./debug\boxsize1.o
./debug\boxbase.o
./debug\box.o
./debug\current.o
./debug\reporter.o
./debug\loadprogress.o
./debug\loadfile.o
./debug\savefile.o
./debug\personlist.o
./debug\childlist.o
./debug\siblinglist.o
./debug\cousinlist.o
./debug\genedata.o
./debug\searchandhistory.o
./debug\PrintSettings.o
./debug\generation.o
./debug\dbview2.o
./debug\moc_mainwindow.o
./debug\moc_person.o
./debug\moc_dbview.o
./debug\moc_settings.o
./debug\moc_problemfinder.o
./debug\moc_genedata.o
./debug\moc_header.o
./debug\moc_boxsize3.o
./debug\moc_boxsize2.o
./debug\moc_boxsize1.o
./debug\moc_boxbase.o
./debug\moc_box.o
./debug\moc_current.o
./debug\moc_reporter.o
./debug\moc_loadfile.o
./debug\moc_personlist.o
./debug\moc_childlist.o
./debug\moc_siblinglist.o
./debug\moc_searchandhistory.o
./debug\moc_generation.o
./debug\moc_dbview2.o
./debug\qrc_qenes.o
);
