INPUT(
./release\main.o
./release\mainwindow.o
./release\persondata.o
./release\familydata.o
./release\dbview.o
./release\header.o
./release\settings.o
./release\problemfinder.o
./release\date.o
./release\multimedia.o
./release\address.o
./release\source.o
./release\repo.o
./release\submitter.o
./release\note.o
./release\entry.o
./release\person.o
./release\boxsize3.o
./release\boxsize2.o
./release\boxsize1.o
./release\boxbase.o
./release\box.o
./release\current.o
./release\reporter.o
./release\loadprogress.o
./release\loadfile.o
./release\savefile.o
./release\personlist.o
./release\childlist.o
./release\siblinglist.o
./release\cousinlist.o
./release\genedata.o
./release\searchandhistory.o
./release\PrintSettings.o
./release\generation.o
./release\dbview2.o
./release\moc_mainwindow.o
./release\moc_person.o
./release\moc_dbview.o
./release\moc_settings.o
./release\moc_problemfinder.o
./release\moc_genedata.o
./release\moc_header.o
./release\moc_boxsize3.o
./release\moc_boxsize2.o
./release\moc_boxsize1.o
./release\moc_boxbase.o
./release\moc_box.o
./release\moc_current.o
./release\moc_reporter.o
./release\moc_loadfile.o
./release\moc_personlist.o
./release\moc_childlist.o
./release\moc_siblinglist.o
./release\moc_searchandhistory.o
./release\moc_generation.o
./release\moc_dbview2.o
./release\qrc_qenes.o
);
