INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\person.o
./debug\box.o
./debug\loadfile.o
./debug\persondata.o
./debug\familydata.o
./debug\dialogdbview.o
./debug\dialog_s.o
./debug\dialog_p.o
./debug\dialog_ggp.o
./debug\header.o
./debug\savefile.o
./debug\dialog_entrymore.o
./debug\reporter.o
./debug\settings.o
./debug\problemfinder.o
./debug\personlist.o
./debug\date.o
./debug\loadprogress.o
./debug\multimedia.o
./debug\address.o
./debug\source.o
./debug\repo.o
./debug\submitter.o
./debug\note.o
./debug\entry.o
./debug\demon.o
./debug\moc_mainwindow.o
./debug\moc_person.o
./debug\moc_box.o
./debug\moc_loadfile.o
./debug\moc_dialogdbview.o
./debug\moc_dialog_s.o
./debug\moc_dialog_p.o
./debug\moc_dialog_ggp.o
./debug\moc_header.o
./debug\moc_dialog_entrymore.o
./debug\moc_reporter.o
./debug\moc_settings.o
./debug\moc_problemfinder.o
./debug\moc_personlist.o
./debug\moc_demon.o
./debug\qrc_qenelogy.o
);
